<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nine</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
            width: 60%;
            margin: 20px auto;
            text-decoration: none;
            list-style-type: none;
            padding-bottom: 1%;
        }

        .nine-box li {
            float: left;
            width: 31%;
            border: 1px solid #ccc;
            padding-top: 30%;
            margin-left: 1%;
            margin-top: 1%;
            position: relative;
            border-radius: 5px;
        }

        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fdb274;

        }

        ul:after {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }

        #btnwrap {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        #btnwrap input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid orange;
            background-color: #fff;
        }

        #btnwrap input:hover {
            cursor: pointer;
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul class="nine-box">
        <li>
            <div class="box" id="box0"></div>
        </li>
        <li>
            <div class="box" id="box1"></div>
        </li>
        <li>
            <div class="box" id="box2"></div>
        </li>  
        <li>
            <div class="box" id="box3"></div>
        </li>
        <li>
            <div class="box" id="box4"></div>
        </li>
        <li>
            <div class="box" id="box5"></div>
        </li>
        <li>
            <div class="box" id="box6"></div>
        </li>
        <li>
            <div class="box" id="box7"></div>
        </li>
        <li>
            <div class="box" id="box8"></div>
        </li>
    </ul>
    <div id="btnwrap">
        <p>
            <input type="button" id="btn1" value="开始闪">
        </p>
        <p>
            <input type="button" id="btn2" value="结束闪">
        </p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>